# guny

guny/: .classpath  .project  pom.xml
guny/src/main/java/br/com/guny/dao/: CategoryDAO.java  GenericDAO.java  ShopTagDAO.java
guny/src/main/java/br/com/guny/domain/: Category.java  City.java  Domain.java  Order.java  Product.java  Shop.java  ShopTag.java  User.java
guny/src/main/java/br/com/guny/enums/: PageEnum.java  StatusEnum.java  UserAgentEnum.java
guny/src/main/java/br/com/guny/form/: OrderForm.java
guny/src/main/java/br/com/guny/mb/: OrderMB.java  OrderNotificationMB.java  PageRedirectMB.java  SearchMB.java  SessionMB.java
guny/src/main/java/br/com/guny/services/: CategoryService.java  PriceService.java  ProductService.java  ProductServiceTest.java
guny/src/main/java/br/com/guny/util/: InternetUtil.java  ProductUtil.java  ProxyUtil.java
guny/src/main/webapp/: buy-order-describe.xhtml  buy-order.xhtml  how-stuff-works.xhtml  index.xhtml  login.xhtml  message.xhtml  order-describe.xhtml  order-info.xhtml  order-message.xhtml  order.xhtml  orders.xhtml  page-not-found.xhtml  sales-order.xhtml  sales-orders.xhtml  search.xhtml
guny/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
guny/src/main/webapp/css/: style.css
guny/src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  template.xhtml
