<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.guny</groupId>
  <artifactId>guny</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Guny</name>
  <description>Guny Corporation</description>
  
  	<dependencies>
  	
  		<!-- Myfaces -->
    	<dependency>
      		<groupId>org.apache.myfaces.core</groupId>
      		<artifactId>myfaces-api</artifactId>
      		<version>2.2.10</version>
    	</dependency>
    	
    	<!-- Myfaces -->
    	<dependency>
      		<groupId>org.apache.myfaces.core</groupId>
      		<artifactId>myfaces-impl</artifactId>
     		<version>2.2.10</version>
    	</dependency>
    	
    	<!-- Necessário para o JSF -->
    	<dependency>
    		<groupId>javax.el</groupId>
    		<artifactId>javax.el-api</artifactId>
    		<version>2.2.1</version>
		</dependency>
    	
	</dependencies>
  
</project>